<html>
<head>
    <title>Tourist spots</title>
    <style>
      #id1{
          font-size:60;
          color: rgb(8, 8, 8);
          text-align:center;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      #id2{ background-image: url('sky.1.jpg');background-repeat: no-repeat;background-attachment: fixed; background-size: 100% 100%;
          font-size:26;
          color:black;padding:20px;

      }
      #id3{
          color: rgb(2, 2, 2);padding:30px;font-size:30;
          text-align:center;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      body {
  background-image: url('Alleppey.1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
  </style>
  </head>

  <body>
<Br>
    <br><br><br><br><br><br><br><br><br><br>
      <h1 id="id1">TO BEGIN<br>TRAVELLING!!</h1>
      <h1 id="id1">TOURIST SPOTS!!</h1>
      <h2 id="id2"><marquee direction="right">Take only memories</marquee><marquee direction="left">leave only footprints!!!</marquee></h2>
      
      <br>
      <h1 id="id3">“The world is a book and those who do not travel read only one page.” <BR>~ Saint Augustine.!</h1>
      <br>
      
  <iframe src="./frame 1.d5.html" height="500px" width="32%"></iframe>
  <iframe src="./frame3.d5.html" height="500px" width="32%"></iframe>
  <iframe src="./frame 2.d5.html" height="500px" width="32%"></iframe>
  
  <br>
  <br>
  <br>
  <br><br>
  <br>
  <br>
  <center><p>Top Websites to plan tourist places<br>
              <br><a href="https://www.similarweb.com/website/booking.com">booking.com</a></p> 
              <br><a href="https://www.similarweb.com/website/tripadvisor.com">tripadvicer.com</a></p>
              <br><a href="https://www.similarweb.com/website/airbnb.com">airbnb.com</a></p>
              <br><a href="https://www.similarweb.com/website/expedia.com">expedia.com</a></p>
              <br><a href="https://www.similarweb.com/website/uber.com">uber.com</a></p>
              <br><a href="https://www.similarweb.com/website/travelerdreams.com">travellerdreams.com</a></p></center> 

              
  <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  
    
</body>
</html>